<!DOCTYPE html>
<html lang="en">
<header>
    </header>
        <section>
        <img src="vvdv" alt="jesus">
        </section>
    

    </section>
    
    <footer>
        <a hd>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outubro rosa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c795b4;
        }
        header {
            background-color: #e7b9da;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 15%;
        }
        nav {
            background-color: #fd89b6;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #aa88a0;
            text-decoration: rgb(223, 221, 222);
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline
         }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #b195a8;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        footer {
            background-color: #b187a4;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
  <img src="aaaaaa" alt="" width="1000" height="500"> 
  
   
  <p> <h1>socorro</h1> </p>
</header>

<nav>
    <a href="https://youtu.be/-vsr4ZMElrE?si=XaIGROpchcueEDUR"></a>
    <a href="">?</a>
    <a href="https://youtu.be/4MFwfDS_lOg?si=YzVxoVIecL3RHBWB"></a>
</nav>

<section>
    <h2>como surgiu</h2>
    <p>Mas, nem sempre o assunto esteve tão em destaque assim. O Outubro Rosa só começou na década de 90, nos Estados Unidos, com apenas alguns estados americanos fazendo campanhas isoladas sobre o tema.

        Só depois que a campanha foi aprovada pelo Congresso Americano que o mês de outubro foi reconhecido nacionalmente como o mês da prevenção contra o câncer de mama. Foi depois disso, inclusive, que os laços cor de rosa, símbolo do Outubro Rosa, começaram a aparecer.
        
        O símbolo foi lançado pela Fundação Susan G. Komen for the Cure, durante a primeira Corrida pela Cura, realizada em 1990, na cidade de Nova York.
        
        Na época, os corredores receberam o laço rosa para usarem durante a corrida e, depois disso, ele passou a ser distribuído em locais públicos, desfiles de moda e em outros eventos.
        
        Mas, nem sempre o assunto esteve tão em destaque assim. O Outubro Rosa só começou na década de 90, nos Estados Unidos, com apenas alguns estados americanos fazendo campanhas isoladas sobre o tema.

Só depois que a campanha foi aprovada pelo Congresso Americano que o mês de outubro foi reconhecido nacionalmente como o mês da prevenção contra o câncer de mama. Foi depois disso, inclusive, que os laços cor de rosa, símbolo do Outubro Rosa, começaram a aparecer.

O símbolo foi lançado pela Fundação Susan G. Komen for the Cure, durante a primeira Corrida pela Cura, realizada em 1990, na cidade de Nova York.

Na época, os corredores receberam o laço rosa para usarem durante a corrida e, depois disso, ele passou a ser distribuído em locais públicos, desfiles de moda e em outros eventos.

</p>
       
     <h2>Oque é outubro rosa?</h2>

    <p>
        Outubro Rosa é uma campanha que tem a intenção conscientizar e espalhar informações na sociedade sobre o diagnóstico precoce do câncer de mama. Durante este mês, instituições mundialmente abordam o tema para encorajar mulheres a realizarem seus exames e muitas até os disponibilizam gratuitamente.</p>
        <header>
     <h2>Como o outubro rosa pode ajudar</h2>

    <P>O objetivo da campanha é compartilhar informações sobre o câncer de mama e, mais recentemente, câncer do colo do útero, promovendo a conscientização sobre as doenças, proporcionando maior acesso aos serviços de diagnóstico e contribuindo para a redução da mortalidade.</P>
        <header>
        <h2>como o outubro rosa funciona no brasil</h2>

    <p>O movimento internacionalmente conhecido como Outubro Rosa simboliza a luta contra o câncer de mama e sua história começa nos anos 90 do século XX, quando a Fundação Susan G. Komen for the Cure distribuiu laços cor-de-rosa para os participantes da primeira Corrida pela Cura, promovida anualmente na cidade desde 1990.</p>
       <header>

    </section>


</section>

<footer>
    <a href="https://github.com/anajuliamorato">anajuliamorato</a>
</footer>

</body>
</html>
